 My Sql Paper Exam 

Section 1: 

 
Question 1:
USE GANESHA;
CREATE TABLE DEPT (DEPTNO INT,DNAME VARCHAR(15),LOC VARCHAR(10));
INSERT INTO DEPT VALUES (10, 'ACCOUNTING', 'NEW YORK'),(20, 'RESEARCH', 'DALLAS'),(30, 'SALES', 'CHICAGO'),(40, 'OPERATIONS', 'BOSTON');
SELECT * FROM DEPT;


Question 2: 
USE GANESHA;
CREATE TABLE EMP (EMPNO INT,ENAME VARCHAR(10),JOB VARCHAR(9),HIREDATE DATE,SAL FLOAT(7,2),COMM FLOAT(7,2),DEPTNO INT);
INSERT INTO EMP VALUES (7839, 'KING', 'MANAGER', '1991-11-17', 5000 ,NULL ,10);
INSERT INTO EMP VALUES (7698, 'BLAKE', 'CLERK', '1981-05-01', 2850, NULL, 30),(7782, 'CLARK', 'MANAGER', '1981-06-09', 2450, NULL, 10),(7566,' JONES', 'CLERK', '1981-04-02', 2975, NULL, 20);
INSERT INTO EMP VALUES (7654, 'MARTIN', 'SALESMAN', '1981-09-28', 1250 ,1400, 30),(7499, 'ALLEN', 'SALESMAN', '1981-02-20', 1600, 300, 30);
SELECT * FROM EMP;


Question 3: 
SELECT * FROM EMP WHERE SAL between 2000 AND 5000;

Question 4:
SELECT ENAME FROM EMP ORDER BY ENAME DESC; 

Question 5:
select lower(job) from emp;

Question 6:
SELECT ENAME,length(ENAME) FROM EMP;

Question 7:
select DEPTNO,count(*) FROM EMP group by DEPTNO;

Question 8:
SELECT e.ENAME,d.DNAME FROM EMP e JOIN DEPT d  ON e.DEPTNO=d.DEPTNO;

Question 9:
select locate ('AR',ename) from emp;

Question 10:
select ename,(20/100)*sal as hra from emp;




section 2: 


Question 1: 
use ganesha;
create table tempp (string1 varchar(10),string2 varchar(10) ,msg varchar(10));
delimiter //
create procedure proc1(string1 varchar(10),string2 varchar(10))
begin
declare msg varchar(10);
declare num int;
select locate(string1,string2) into num;
if num>0 then insert into tempp values (string1,string2,'String1 exists in String2');
else insert into tempp values (string1,string2,'String1 does not exists in String2') ;
end if;
select * from tempp;
end;
//
delimiter ;
select * from tempp;


Question 2: 

USE GANESHA;
CREATE function FUNC1 (A int,B INT,C INT)
RETURNS varchar(100) 
deterministic
DELIMITER //
BEGIN
if A+B>C
AND B+C>A
AND C+A>B 
THEN return 'true';
ELSE RETURN 'false';
END IF;
END ; //
DELIMITER ;
